{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:softserve@ichtlay.site:27017/?directConnection=true"
  },
  "DbName": "accountService-test",
  "AllowedHosts": "*"
}
