{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:root@easyca-mongodb:27017/"
  },
  "DbName": "kosmin",
  "Secret": "ftdjcuxvtewmzfrnhvlppptnmkvpsqqr",
  "RabbitMQServer": {
    "Url": "easyca-rabbitmq",
    "Host": "communication",
    "UserName": "easy_ca_user",
    "Password": "Qwerty211@"
  },
  "AllowedHosts": "*"
}
