{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQServer": {
    "Url": "easyca-rabbitmq",
    "Host": "communication",
    "UserName": "easy_ca_user",
    "Password": "Qwerty211@"
  },
  "AllowedHosts": "*"
}
